<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>aiga</title>
<link href="estilostercerapag.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	<header id="enunciado">	
</header>


		<header>
			<nav>
				<ul>
				  <li><a href="#dos">AIGA Design Conference</a></li>
					
				</ul>
			</nav>
		
		</header>
<main>		
	<nav></nav>
	<section id="uno">La AIGA, asociación de la que hemos hablado aquí un poco, es la asociación de diseñadores gráficos más importante a nivel mundial (aunque está muy centrada en EE.UU.). Todos los años celebra una conferencia sobre diseño a la que puede asistir cualquier persona, sea o no sea miembro de la asociación; eso sí, si no eres miembro, es probable que debas vender alguno de tus órganos más preciados para poder asistir</section>
	<nav></nav>
	<section id="dos">Por suerte para los no miembros y los miembros que no viven en los Estados Unidos o tienen unos recursos económicos limitados, podemos ver algunas de las conferencias online. Eso sí, no se prodigan mucho en subirlas todas, aunque si buscas en la web, puedes encontrar bastantes. Merece la pena echarles un vistazo a charlas como la de Aaron Draplin, aunque seguro que bicheando en la web encontráis muchas más que sean de vuestro interés.</section>
	<nav></nav>
	<section id="tres">Las charlas de AIGA, a diferencia de las de otros festivales de diseño, versan, según el año, sobre temas diferentes: el papel de la mujer en el diseño, cuál es la reflexión a la que debe invitar el diseño, etc. Ésa es otra de las cosas que hace que estas conferencias sean interesantes: hacen que amplíes tu perspectiva con respecto a la profesión de diseñador</section>
	
	<nav></nav>
	<nav></nav>
	</main>
		
	<footer id="footer">
		<div>festivales.com</div></footer> 
	

	
</body>
</html>
