<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>brand</title>
<link href="estiloscuartapag.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	<header id="enunciado">	
</header>


		<header>
			<nav>
				<ul>
				  <li><a href="#tres">THE BRAND NEW CONFERENCE</a></li>
					
				</ul>
			</nav>
		
		</header>
<main>		
	<nav></nav>
	<section id="uno">¿Qué sería de un diseñador gráfico sin su dosis de branding diaria? Y es que si te gusta esta disciplina, seguro que conoces Brand New, uno de los blogs de referencia en el mundo del diseño corporativo a nivel mundial. Este blog se hace desde la plataforma UnderConsideration, desde donde también se editan Quipsologies y FPO.</section>
	<nav></nav>
	<section id="dos">Las conferencias de Brand New llevan celebrándose desde el año 2010 y tratan únicamente sobre desarrollo corporativo e identidad de marca. </section>
	<nav></nav>
	<section id="tres">Dura dos días y se producen ocho charlas diarias, en las que ponentes de todo el mundo dan diferentes puntos de vista sobre la práctica del diseño a distintos niveles, dependiendo de la cultura en la que se esté, de si se trabaja para una multinacional, dentro de una compañía o en estudios pequeños. </section>
	<nav></nav>
	<section id="cuatro">Y como en casi todos los demás festivales, podemos ver las charlas íntegras en su canal de Vimeo. Y os preguntaréis: «¿majez extrema en el mundo del branding?» Pues sí.</section>
	
	<nav></nav>
	<nav></nav>
	</main>
		
	<footer id="footer">
		<div>festivales.com</div></footer> 
	

</body>
</html>
