

#enunciado {
	background-image:url(IMAGENES/CREATIVE.png);
	background-size: cover;
	height: 300px;
	position:relative;
	text-align: center;
}

header{
	background-color: #2E47AD;
}

nav {
	padding:10px;
}

nav a {
	text-decoration: none;
	color:#fff;
	font-size: 3em;
}
nav ul {
	text-align:center;
	margin: 0;
	padding: 0;
}

nav li{
	display: inline-block;
	margin-left: 20px;
	
}

body {
	background-color: #FFFFFF;
	padding: 0;
	margin: 0;
}

main {
	width: 80%;
	margin: 0 auto;
	max-width: 1024px;
	background-color: #F5F5F5;
}


section {
	width: 80%;
	margin: 0 auto;
}



#footer {
	background:#2E47AD;
	text-align: center;
	
}
#footer div{
	top:20%;
	left:20%;
	color: #FFFFFF;
	font-size: 50px;
	transform:center;
}
