<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="finalestilospaginaprincipal.css" rel="stylesheet" type="text/css">
</head>

<body>

<header id="enunciado">
	<div>FESTIVALES</div>	
</header>

	
		<header>
			<nav>
				<ul>
				  <li><a href="medusa.html">MADRID DESIGN FESTIVAL</a></li>
				  <li><a href="aigaweb.html">AIGA FESTIVAL</a></li>
				  <li><a href="brandconference.html">ARENAL SOUND</a></li>
					<li></li>
				</ul>
			</nav>
		
		</header>
		
	<main>	
		<nav></nav>
		<section id="uno">Todavía debe haber algún despistado que piense que los festivales son sólo de música, que no hay vida más allá del Primavera Sound y demás experiencias musicales por el estilo. Pero no pasa nada, aquí estamos nosotros para recordarles que también hay festivales de diseño, que no sólo de música vive ambiente festivalero global.
		</section>
		<nav></nav>
	    <section id="dos">Como diseñadores debemos conocer qué festivales se organizan en nuestro sector, porque oye, una de las tareas de todo buen diseñador es la de estar al día de lo que ocurre en el sector; de las tendencias, y esas cosas que se suelen decir con palabras en inglés. Además, los festivales de diseño también vienen bien para darse a conocer entre la gente del mundillo, otra de esas tareas (quizás la más tediosa), que los diseñadores debemos llevar a cabo.
		</section>
		<nav></nav>
		<section id="tres">¿Qué es el diseño?
	    </section>    
		<nav></nav>	
		<section id="cuatro">La palabra diseño tiene un rango muy amplio de definiciones, ya que se aplica a muchas áreas del saber humano de manera más o menos diferenciada. Sin embargo, por diseño nos referimos generalmente a un proceso de prefiguración mental, es decir, de planificación creativa, en el que se persigue la solución para algún problema concreto, especialmente en el contexto de la ingeniería, la industria, la arquitectura, la comunicación y otras disciplinas afines.
		</section>
		<nav></nav>
		<section id="cinco">A muy grandes rasgos, el diseño no es más que la imaginación de un objeto, es decir, su concepción atendiendo a aspectos como la forma, el aspecto, la funcionalidad, la operatividad y la vida útil del mismo. Los diseñadores, por ende, no hacen más que crear objetos físicos, gráficos o de cualquier otra índole, que sirvan para un fin específico y establecido de antemano. Por ejemplo, un diseñador industrial puede prefigurar piezas de maquinaria para automóviles, o bien formas más eficientes de cañería, mientras que otros podrán dedicarse a crear muebles, juguetes, teléfonos, etc.
		</section>
        <nav></nav>
		<section id="seis">El diseño como una disciplina autónoma juega un rol vital en el mundo contemporáneo, a un grado tal que se ha asimilado a prácticamente todas las áreas del quehacer humano, y figura entre las carreras de estudio más demandadas internacionalmente.
		</section>
		<nav></nav>
        <section id="siete">Características del diseño
		</section>
		<nav></nav>
		<section id="ocho">Un diseñador es una persona que ha entrenado su creatividad enfocándola hacia aspectos más pragmáticos, de manera que pueda ofrecer soluciones adaptadas al problema que enfrenta. Por esa razón, el diseño en tanto disciplina suele ser un poco general, un conjunto de saberes aplicables a diversos campos de trabajo, pero que se sirven de la geometría, la aritmética, la lógica, la ilustración, el mercadeo, la sociología o la informática para un proceso que, fundamentalmente, comprende en las siguientes etapas:
		</section>
		<nav></nav>
		<section id="nueve">
		  <li><a href="#uno">Observación y análisis. Ya que la necesidad del diseño surge de la cotidianidad del ser humano.</a></li>
		  <li><a href="#dos">Planificación y proyección. Proponiendo un modo de solucionar la necesidad detectada.</a></li>
		  <li><a href="#tres">Observación y análisis. Ya que la necesidad del diseño surge de la cotidianidad del ser humano.</a></li></section>
		<nav></nav>
		<nav></nav>
</main>
        	
<footer id="footer">
  <div>festivales.com</div>
</footer>	
	
</body>
</html>
