<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>medusa</title>
<link href="estilossegundapagina.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header id="enunciado">	
</header>


		<header>
			<nav>
				<ul>
				  <li><a href="#uno">MADRID DESIGN FESTIVAL</a></li>
					
				</ul>
			</nav>
		
		</header>
<main>		
	<nav></nav>
	<section id="uno">Madrid Design Festival es un festival internacional que tiene como objetivo convertir a Madrid en la capital del diseño y situarla en un lugar privilegiado en el contexto internacional. La cita anual se celebra durante el mes de febrero y abarca todas las disciplinas de diseño, desde la arquitectura al diseño gráfico pasando por la comunicación o el interiorismo, hibridando todas ellas en un  formato contemporáneo e innovador.</section>
	<nav></nav>
	<section id="dos">Madrid Design Festival es un proyecto de largo recorrido que está presente en toda la ciudad, convirtiéndose en la mejor herramienta de democratización del diseño y transmitiendo la importancia de una disciplina que transforma a diario nuestras vidas. Un lenguaje capaz de generar metodologías, cambiar mentalidades, alterar positivamente nuestro entorno y, sobre todo, de rediseñar el mundo.</section>
	<nav></nav>
	<section id="tres">El festival es una cita cargada de ambiciosas propuestas que colocan al diseño en el calendario cultural de la ciudad, atrayendo a una audiencia nacional e internacional a sus actividades expositivas y formativas repartidas por toda la capital.</section>
	<nav></nav>
	<section id="cuatro">Madrid Design Festival propone para ello un programa transversal que permite mostrar propuestas de diseñadores de referencia y apostar a su vez por los jóvenes profesionales.</section>
	<nav></nav>
	<section id="cinco">El festival trabaja por convertir cada mes de febrero a la ciudad de Madrid en una fiesta del diseño, abriendo la temporada en la que la ciudad se transforma en un espacio puntero en los campos del diseño y la creación, con citas de referencia</section>
    <nav></nav>
	<section id="seis">Madrid Design Festival, concebido y creado por La Fábrica y bajo la dirección de Álvaro Matías, ha contado, desde sus inicios, con la colaboración de un comité asesor integrado por expertos independientes, especialistas en distintos campos.</section>
	
	<nav></nav>
	<nav></nav>
	</main>
		
	<footer id="footer">
		<div>festivales.com</div></footer> 
	

	
</body>
</html>
